@phuture/sdk: Contract
Module: @phuture/contract
Class Contract<C>
Contract Instance
Type Parameters
C extends EthersContract
Hierarchy
Contract
Index
Constructors
constructor
Properties
_signer
contract
contractFactory
Accessors
address
signer
Constructors
constructor
new Contract<C>(signer: Signer, contract: string | C, contractFactory: ContractFactory): Contract<C>
Constructs an instance of the contract class
Type Parameters
C extends Contract<C>
Parameters
signer: Signer
Signer used for interacting with the contract
contract: string | C
Contract or contract address to interact with
contractFactory: ContractFactory
Factory for creating the contract
Returns Contract<C>
The contract instance
Properties
_signer
_signer: Signer
Signer used for interacting with the contract
contract
contract: C
Contract instance
Protected Readonly contractFactory
contractFactory: ContractFactory
Accessors
address
get address(): string
set address(address: string): void
Get the address of the contract
Returns string
Address of the contract
Set the address of the contract
Parameters
address: string
Address of the contract
Returns void
Address of the contract
signer
get signer(): Signer
set signer(signer: Signer): void
Get the signer used for interacting with the contract
Returns Signer
Signer used for interacting with the contract
Set the signer used for interacting with the contract
Parameters
signer: Signer
Signer used for interacting with the contract
Returns void
Signer used for interacting with the contract
