@phuture/sdk: IndexRouter
Module: @phuture/index-router
Class IndexRouter
IndexRouter Contract
Hierarchy
Contract<IndexRouterContractInterface>
IndexRouter
Index
Constructors
constructor
Properties
_signer
_weth
contract
contractFactory
Accessors
address
signer
Methods
burn
burnAmount
burnSwap
burnSwapStatic
mintIndexAmount
mintSwap
mintSwapStatic
weth
Constructors
constructor
new IndexRouter(signer: Signer, contract?: string | IndexRouter): IndexRouter
Overrides Contract<IndexRouterContractInterface>.constructor
Creates a new IndexRouter instance
Parameters
signer: Signer
Signer instance
contract: string | IndexRouter = DefaultIndexRouterAddress.Mainnet
Contract instance or address of the IndexRouter contract
Returns IndexRouter
New IndexRouter token instance
Properties
_signer
_signer: Signer
Inherited from Contract._signer
Signer used for interacting with the contract
Private Optional _weth
_weth?: string
contract
contract: IndexRouter
Inherited from Contract.contract
Contract instance
Protected Readonly contractFactory
contractFactory: ContractFactory
Inherited from Contract.contractFactory
Accessors
address
get address(): string
set address(address: string): void
Inherited from Contract.address
Get the address of the contract
Returns string
Address of the contract
Inherited from Contract.address
Set the address of the contract
Parameters
address: string
Address of the contract
Returns void
Address of the contract
signer
get signer(): Signer
set signer(signer: Signer): void
Inherited from Contract.signer
Get the signer used for interacting with the contract
Returns Signer
Signer used for interacting with the contract
Inherited from Contract.signer
Set the signer used for interacting with the contract
Parameters
signer: Signer
Signer used for interacting with the contract
Returns void
Signer used for interacting with the contract
Methods
burn
burn(index: string | Erc20<ERC20>, amount: BigNumberish, recipient: string, permitOptions?: Omit<StandardPermitArguments, "amount">): Promise<ContractTransaction>
Burn
Parameters
index: string | Erc20<ERC20>
index address or it's erc20 interface
amount: BigNumberish
index amount
recipient: string
address of account to receive tokens
Optional permitOptions: Omit<StandardPermitArguments, "amount">
permit options for transaction
Returns Promise<ContractTransaction>
burn transaction
burnAmount
burnAmount(index: string, amount: BigNumberish): Promise<BigNumber[]>
burnAmount(index: string, amount: BigNumberish, prices?: BigNumberish[]): Promise<BigNumber>
Burn amount
Parameters
index: string
index address
amount: BigNumberish
index amount
Returns Promise<BigNumber[]>
burn amount in single token or total from array of tokens
Burn amount
Parameters
index: string
index address
amount: BigNumberish
index amount
Optional prices: BigNumberish[]
(optional) prices
Returns Promise<BigNumber>
burn amount in single token or total from array of tokens
burnSwap
burnSwap(index: string | Erc20<ERC20>, amount: BigNumberish, recipient: string, options: { outputAsset?: string; permitOptions?: Omit<StandardPermitArguments, "amount">; quotes: BurnQuoteParamsStruct[] }): Promise<ContractTransaction>
Burn Swap
Parameters
index: string | Erc20<ERC20>
index address or it's erc20 interface
amount: BigNumberish
index amount
recipient: string
signer's address
options: { outputAsset?: string; permitOptions?: Omit<StandardPermitArguments, "amount">; quotes: BurnQuoteParamsStruct[] }
burn swap options
Optional outputAsset?: string
Optional permitOptions?: Omit<StandardPermitArguments, "amount">
quotes: BurnQuoteParamsStruct[]
Returns Promise<ContractTransaction>
burn swap transaction
burnSwapStatic
burnSwapStatic(index: string | Erc20<ERC20>, amount: BigNumberish, recipient: string, options: { outputAsset?: string; permitOptions?: Omit<StandardPermitArguments, "amount">; quotes: BurnQuoteParamsStruct[] }): Promise<BigNumber>
Burn Swap Static
Parameters
index: string | Erc20<ERC20>
index address or it's erc20 interface
amount: BigNumberish
index amount
recipient: string
signer's address
options: { outputAsset?: string; permitOptions?: Omit<StandardPermitArguments, "amount">; quotes: BurnQuoteParamsStruct[] }
burn swap options
Optional outputAsset?: string
Optional permitOptions?: Omit<StandardPermitArguments, "amount">
quotes: BurnQuoteParamsStruct[]
Returns Promise<BigNumber>
burn swap amount
mintIndexAmount
mintIndexAmount(index: string, amountInInputToken: BigNumberish, quotes: MintQuoteParamsStruct[], inputToken?: string): Promise<BigNumber>
Mint Index Amount
Parameters
index: string
index address
amountInInputToken: BigNumberish
token's amount
quotes: MintQuoteParamsStruct[]
quotes for swaps
Optional inputToken: string
(optional) token's address
Returns Promise<BigNumber>
mint amount in single token
mintSwap
mintSwap(options: MintSwapValueParamsStruct, sellAmount: BigNumberish): Promise<ContractTransaction>
mintSwap(options: MintSwapParamsStruct, sellAmount: BigNumberish, sellToken: Erc20<ERC20>, permitOptions?: Omit<StandardPermitArguments, "amount">): Promise<ContractTransaction>
Mint
Parameters
options: MintSwapValueParamsStruct
mint options
sellAmount: BigNumberish
token's amount
Returns Promise<ContractTransaction>
mint transaction
Mint
Parameters
options: MintSwapParamsStruct
mint options
sellAmount: BigNumberish
token's amount
sellToken: Erc20<ERC20>
(optional) erc20 token
Optional permitOptions: Omit<StandardPermitArguments, "amount">
(optional) permit options for transaction
Returns Promise<ContractTransaction>
mint transaction
mintSwapStatic
mintSwapStatic(options: MintSwapValueParamsStruct, sellAmount: BigNumberish): Promise<BigNumber>
mintSwapStatic(options: MintSwapParamsStruct, sellAmount: BigNumberish, sellToken: Erc20<ERC20>, permitOptions?: Omit<StandardPermitArguments, "amount">): Promise<BigNumber>
Mint Static
Parameters
options: MintSwapValueParamsStruct
mint options
sellAmount: BigNumberish
token's amount
Returns Promise<BigNumber>
mint amount
Mint Static
Parameters
options: MintSwapParamsStruct
mint options
sellAmount: BigNumberish
token's amount
sellToken: Erc20<ERC20>
(optional) erc20 token
Optional permitOptions: Omit<StandardPermitArguments, "amount">
(optional) permit options for transaction
Returns Promise<BigNumber>
mint amount
weth
weth(): Promise<string>
Returns Promise<string>
