@phuture/sdk: AutoRouter
Module: @phuture/auto-router
Class AutoRouter
AutoRouter class
Hierarchy
AutoRouter
Index
Constructors
constructor
Properties
indexRouter
mintThreshold
signer
zeroExAggregator
Methods
autoBuy
autoSell
Constructors
constructor
new AutoRouter(signer: Signer, indexRouter: IndexRouter, zeroExAggregator: ZeroExAggregator, mintThreshold: MintThreshold): AutoRouter
Creates a new AutoRouter instance
Parameters
signer: Signer
Signer to use for the contract
indexRouter: IndexRouter
IndexRouter package
zeroExAggregator: ZeroExAggregator
ZeroExAggregator package
mintThreshold: MintThreshold
Minimum amount of token value to mint using the IndexRouter
Returns AutoRouter
New AutoRouter instance
Properties
Readonly indexRouter
indexRouter: IndexRouter
mintThreshold
mintThreshold: MintThreshold
signer
signer: Signer
Readonly zeroExAggregator
zeroExAggregator: ZeroExAggregator
Methods
autoBuy
autoBuy(index: string | Index, amountInInputToken: BigNumberish, inputToken?: Erc20<ERC20> | Erc20Permit<ERC20Permit>, permitOptions?: Omit<StandardPermitArguments, "amount">): Promise<string | ContractTransaction>
Auto Buy
Parameters
index: string | Index
index address or it's Index interface
amountInInputToken: BigNumberish
amount in input token
Optional inputToken: Erc20<ERC20> | Erc20Permit<ERC20Permit>
Erc20 or Erc20Permit interface of input token
Optional permitOptions: Omit<StandardPermitArguments, "amount">
permit options for transaction
Returns Promise<string | ContractTransaction>
mint or swap transaction
autoSell
autoSell(index: string | Index, indexAmount: BigNumberish, outputToken?: string, permitOptions?: Omit<StandardPermitArguments, "amount">): Promise<string | ContractTransaction>
Auto Sell
Parameters
index: string | Index
index address or it's Index interface
indexAmount: BigNumberish
amount in index token
Optional outputToken: string
address of account to receive tokens
Optional permitOptions: Omit<StandardPermitArguments, "amount">
permit options for transaction
Returns Promise<string | ContractTransaction>
burn or swap transaction
