@phuture/sdk: Index
Module: @phuture/index
Class Index
Index Contract
Hierarchy
Erc20Permit<BaseIndex>
Index
Index
Constructors
constructor
Properties
_indexRepo
_priceSource
_signer
contract
contractFactory
encodePermit
Accessors
address
signer
Methods
decimals
fees
formattedBalanceOf
formattedTotalSupply
holders
holdersCount
marketCap
name
price
scaleAmount
symbol
withPriceSource
withRepo
Constructors
constructor
new Index(signer: Signer, contract: string | BaseIndex, factory?: ContractFactory): Index
Overrides Erc20Permit<BaseIndex>.constructor
Creates a new Index instance
Parameters
signer: Signer
Signer or provider to use for interacting with the contract
contract: string | BaseIndex
Contract instance or address of the Index token contract
factory: ContractFactory = BaseIndex__factory
Contract factory to use for creating the contract
Returns Index
New Index token instance
Properties
Private _indexRepo
_indexRepo: IndexRepo
Index repository
Private Optional _priceSource
_priceSource?: PriceSource
Price source
_signer
_signer: Signer
Inherited from Erc20Permit._signer
Signer used for interacting with the contract
contract
contract: BaseIndex
Inherited from Erc20Permit.contract
Contract instance
Protected Readonly contractFactory
contractFactory: ContractFactory
Inherited from Erc20Permit.contractFactory
encodePermit
encodePermit: ((options: PermitOptions) => string)
Inherited from Erc20Permit.encodePermit
Type declaration
(options: PermitOptions): string
Encodes permit data for the given options
Parameters
options: PermitOptions
Returns string
Accessors
address
get address(): string
set address(address: string): void
Inherited from Erc20Permit.address
Get the address of the contract
Returns string
Address of the contract
Inherited from Erc20Permit.address
Set the address of the contract
Parameters
address: string
Address of the contract
Returns void
Address of the contract
signer
get signer(): Signer
set signer(signer: Signer): void
Inherited from Erc20Permit.signer
Get the signer used for interacting with the contract
Returns Signer
Signer used for interacting with the contract
Inherited from Erc20Permit.signer
Set the signer used for interacting with the contract
Parameters
signer: Signer
Signer used for interacting with the contract
Returns void
Signer used for interacting with the contract
Methods
decimals
decimals(): Promise<number>
Inherited from Erc20Permit.decimals
Get the decimals of the token
Returns Promise<number>
Decimals of the token
fees
fees(): Promise<Fees>
Get fees of the index
Returns Promise<Fees>
Fees of the index
formattedBalanceOf
formattedBalanceOf(account: string): Promise<string>
Inherited from Erc20Permit.formattedBalanceOf
Get the formatted balance of the account
Parameters
account: string
Address of the account
Returns Promise<string>
Formatted balance of the account
formattedTotalSupply
formattedTotalSupply(): Promise<string>
Inherited from Erc20Permit.formattedTotalSupply
Get the formatted total supply of the token
Returns Promise<string>
Formatted total supply of the token
holders
holders(): Promise<string[]>
Get holders of the index
Returns Promise<string[]>
Holders of the index
holdersCount
holdersCount(): Promise<number>
Get holders count of the index
Returns Promise<number>
Count of holders of the index
marketCap
marketCap(sellToken: string): Promise<BigNumber>
Get market cap of the index
Parameters
sellToken: string
Token to sell
Returns Promise<BigNumber>
Market cap of the index in sellToken
name
name(): Promise<string>
Inherited from Erc20Permit.name
Get the name of the token
Returns Promise<string>
Name of the token
price
price(sellToken: string, sellAmount: BigNumberish): Promise<BigNumber>
Get price of the index
Parameters
sellToken: string
Token to sell
sellAmount: BigNumberish
Amount of tokens to sell
Returns Promise<BigNumber>
Price of the index in sellToken
scaleAmount
scaleAmount(amountDesired: BigNumberish): Promise<{ amountToSell: BigNumber; amounts: Record<string, BigNumber> }>
Scale amount of input tokens to set underlying tokens amount
Parameters
amountDesired: BigNumberish
Amount of input tokens to scale
Returns Promise<{ amountToSell: BigNumber; amounts: Record<string, BigNumber> }>
symbol
symbol(): Promise<string>
Inherited from Erc20Permit.symbol
Get the symbol of the token
Returns Promise<string>
Symbol of the token
withPriceSource
withPriceSource(priceSource: PriceSource): Index
Connect price source to Index
Parameters
priceSource: PriceSource
Price source to connect to Index
Returns Index
Index instance
withRepo
withRepo(indexRepo: IndexRepo): Index
Connect repository to Index
Parameters
indexRepo: IndexRepo
Repository to connect to Index
Returns Index
Index instance
