@phuture/sdk: Erc20Permit
Module: @phuture/erc-20
Class Erc20Permit
Erc20Permit Token Contract
Hierarchy
Erc20<ERC20PermitContractInterface>
Erc20Permit
Index
Constructors
constructor
Properties
_signer
contract
encodePermit
Accessors
address
Methods
decimals
formattedBalanceOf
formattedTotalSupply
Constructors
constructor
new Erc20Permit(signer: Signer, contract: string | ERC20Permit): Erc20Permit
Overrides Erc20.constructor
Creates a new Erc20Permit instance
Parameters
signer: Signer
Signer or provider to use for interacting with the contract
contract: string | ERC20Permit
Contract instance or address of the Erc20Permit token contract
Returns Erc20Permit
New Erc20Permit token instance
Properties
_signer
_signer: Signer
Inherited from Erc20._signer
Signer used for interacting with the contract
contract
contract: ERC20Permit
Inherited from Erc20.contract
ERC20 contract instance
encodePermit
encodePermit: ((options: PermitOptions) => string) = ...
Type declaration
(options: PermitOptions): string
Encodes permit data for the given options
Parameters
options: PermitOptions
Returns string
Accessors
address
get address(): string
Inherited from Erc20.address
Get the address of the token
Returns string
Address of the token
Methods
decimals
decimals(): Promise<number>
Inherited from Erc20.decimals
Get the decimals of the token
Returns Promise<number>
Decimals of the token
formattedBalanceOf
formattedBalanceOf(account: string): Promise<string>
Inherited from Erc20.formattedBalanceOf
Get the formatted balance of the account
Parameters
account: string
Address of the account
Returns Promise<string>
Formatted balance of the account
formattedTotalSupply
formattedTotalSupply(): Promise<string>
Inherited from Erc20.formattedTotalSupply
Get the formatted total supply of the token
Returns Promise<string>
Formatted total supply of the token
