@phuture/sdk: IndexRouter
Module: @phuture/index-router
Class IndexRouter
IndexRouter Contract
Hierarchy
IndexRouter
Index
Constructors
constructor
Properties
_signer
contract
Accessors
signer
Methods
_checkAllowance
burn
burnAmount
burnSwap
mint
Constructors
constructor
new IndexRouter(signer: Signer, contract?: string | IndexRouter): IndexRouter
Creates a new IndexRouter instance
Parameters
signer: Signer
Signer instance
contract: string | IndexRouter = DefaultIndexRouterAddress.Mainnet
Contract instance or address of the IndexRouter contract
Returns IndexRouter
New IndexRouter token instance
Properties
_signer
_signer: Signer
contract
contract: IndexRouter
IndexRouter contract instance
Accessors
signer
get signer(): Signer
set signer(signer: Signer): void
Returns Signer
Parameters
signer: Signer
Returns void
Methods
Private _checkAllowance
_checkAllowance(token: Erc20<ERC20>, amount: BigNumberish): Promise<boolean>
Parameters
token: Erc20<ERC20>
amount: BigNumberish
Returns Promise<boolean>
burn
burn(index: string | Erc20<ERC20>, amount: BigNumberish, recipient: string, permitOptions?: Omit<StandardPermitArguments, "amount">): Promise<ContractTransaction>
Parameters
index: string | Erc20<ERC20>
amount: BigNumberish
recipient: string
Optional permitOptions: Omit<StandardPermitArguments, "amount">
Returns Promise<ContractTransaction>
burnAmount
burnAmount(index: string, amount: BigNumberish): Promise<BigNumber[]>
burnAmount(index: string, amount: BigNumberish, prices?: BigNumberish[]): Promise<BigNumber>
Parameters
index: string
amount: BigNumberish
Returns Promise<BigNumber[]>
Parameters
index: string
amount: BigNumberish
Optional prices: BigNumberish[]
Returns Promise<BigNumber>
burnSwap
burnSwap(index: string | Erc20<ERC20>, amount: BigNumberish, recipient: string, options: { outputAsset?: string; permitOptions?: Omit<StandardPermitArguments, "amount">; quotes: BurnQuoteParamsStruct[] }): Promise<ContractTransaction>
Parameters
index: string | Erc20<ERC20>
amount: BigNumberish
recipient: string
options: { outputAsset?: string; permitOptions?: Omit<StandardPermitArguments, "amount">; quotes: BurnQuoteParamsStruct[] }
Optional outputAsset?: string
Optional permitOptions?: Omit<StandardPermitArguments, "amount">
quotes: BurnQuoteParamsStruct[]
Returns Promise<ContractTransaction>
mint
mint(options: MintSwapValueParamsStruct, sellAmount: BigNumberish): Promise<ContractTransaction>
mint(options: MintSwapParamsStruct, sellAmount: BigNumberish, sellToken: Erc20<ERC20>): Promise<ContractTransaction>
mint(options: MintSwapParamsStruct, sellAmount: BigNumberish, sellToken: Erc20Permit, permitOptions: Omit<StandardPermitArguments, "amount">): Promise<ContractTransaction>
Parameters
options: MintSwapValueParamsStruct
sellAmount: BigNumberish
Returns Promise<ContractTransaction>
Parameters
options: MintSwapParamsStruct
sellAmount: BigNumberish
sellToken: Erc20<ERC20>
Returns Promise<ContractTransaction>
Parameters
options: MintSwapParamsStruct
sellAmount: BigNumberish
sellToken: Erc20Permit
permitOptions: Omit<StandardPermitArguments, "amount">
Returns Promise<ContractTransaction>
