@phuture/sdk: Erc20
Module: @phuture/erc-20
Class Erc20<C>
ERC20 Token Contract
Type Parameters
C extends ERC20ContractInterface = ERC20ContractInterface
Hierarchy
Contract<C>
Erc20
Erc20Permit
Index
Constructors
constructor
Properties
_decimals
_name
_signer
_symbol
contract
contractFactory
Accessors
address
signer
Methods
checkAllowance
decimals
formattedBalanceOf
formattedTotalSupply
name
symbol
Constructors
constructor
new Erc20<C>(signer: Signer, contract: string | C, factory?: ContractFactory): Erc20<C>
Overrides Contract<C>.constructor
Creates a new ERC20 instance
Type Parameters
C extends ERC20<C> = ERC20
Parameters
signer: Signer
Signer or provider to use for interacting with the contract
contract: string | C
Contract instance or address of the ERC20 token contract
factory: ContractFactory = ERC20__factory
Contract factory to use for creating the contract
Returns Erc20<C>
New ERC20 token instance
Properties
Private Optional _decimals
_decimals?: number
Decimals of the token
Private Optional _name
_name?: string
Name of the token
_signer
_signer: Signer
Inherited from Contract._signer
Signer used for interacting with the contract
Private Optional _symbol
_symbol?: string
Symbol of the token
contract
contract: C
Inherited from Contract.contract
Contract instance
Protected Readonly contractFactory
contractFactory: ContractFactory
Inherited from Contract.contractFactory
Accessors
address
get address(): string
set address(address: string): void
Inherited from Contract.address
Get the address of the contract
Returns string
Address of the contract
Inherited from Contract.address
Set the address of the contract
Parameters
address: string
Address of the contract
Returns void
Address of the contract
signer
get signer(): Signer
set signer(signer: Signer): void
Inherited from Contract.signer
Get the signer used for interacting with the contract
Returns Signer
Signer used for interacting with the contract
Inherited from Contract.signer
Set the signer used for interacting with the contract
Parameters
signer: Signer
Signer used for interacting with the contract
Returns void
Signer used for interacting with the contract
Methods
checkAllowance
checkAllowance(account: string, amount: BigNumberish): Promise<boolean>
Check Allowance
Parameters
account: string
Address of the account
amount: BigNumberish
Token amount
Returns Promise<boolean>
true if the account has enough tokens to transfer the amount
decimals
decimals(): Promise<number>
Get the decimals of the token
Returns Promise<number>
Decimals of the token
formattedBalanceOf
formattedBalanceOf(account: string): Promise<string>
Get the formatted balance of the account
Parameters
account: string
Address of the account
Returns Promise<string>
Formatted balance of the account
formattedTotalSupply
formattedTotalSupply(): Promise<string>
Get the formatted total supply of the token
Returns Promise<string>
Formatted total supply of the token
name
name(): Promise<string>
Get the name of the token
Returns Promise<string>
Name of the token
symbol
symbol(): Promise<string>
Get the symbol of the token
Returns Promise<string>
Symbol of the token
