@phuture/sdk: ZeroExAggregator
Module: @phuture/0x-aggregator
Class ZeroExAggregator
Facilitates swaps for end user
Hierarchy
ZeroExAggregator
Index
Constructors
constructor
Properties
client
Methods
price
quote
sources
Constructors
constructor
new ZeroExAggregator(baseUrl?: string): ZeroExAggregator
Constructs an instance of the swap class
Parameters
baseUrl: string = ZeroExBaseUrl.Mainnet
The base endpoint to query
Returns ZeroExAggregator
The 0x Aggregator instance
Properties
Private Readonly client
client: AxiosInstance
Client instance for doing calls to the ZeroX API
Methods
price
price(sellToken: string, buyToken: string, sellAmount: BigNumberish, options?: Partial<Zero0xPriceOptions>): Promise<Zero0xPriceResponse>
Makes a call to the price endpoint and returns the pricing
that would be a available for an analogous call to /quote
Parameters
sellToken: string
Token to sell
buyToken: string
Token to buy
sellAmount: BigNumberish
Amount of sellToken to sell
Optional options: Partial<Zero0xPriceOptions>
Options to pass to the price endpoint
Returns Promise<Zero0xPriceResponse>
Promise transaction response
quote
quote(sellToken: string, buyToken: string, sellAmount: BigNumberish, options?: Partial<Zero0xQuoteOptions>): Promise<Zero0xQuoteResponse>
Makes a call to the quote endpoint and returns
a transaction request for the best price
Parameters
sellToken: string
Token to sell
buyToken: string
Token to buy
sellAmount: BigNumberish
Amount of sellToken to sell
Optional options: Partial<Zero0xQuoteOptions>
Options to pass to the quote endpoint
Returns Promise<Zero0xQuoteResponse>
Promise transaction response
sources
sources(): Promise<Zero0xSourcesResponse>
Returns the liquidity sources enabled for the chain
Returns Promise<Zero0xSourcesResponse>
Promise transaction response
