@phuture/sdk: Erc20Permit
Module: @phuture/erc-20
Class Erc20Permit<C>
Erc20Permit Token Contract
Type Parameters
C extends ERC20PermitContractInterface = ERC20PermitContractInterface
Hierarchy
Erc20<C>
Erc20Permit
Index
Constructors
constructor
Properties
_signer
contract
contractFactory
encodePermit
Accessors
address
signer
Methods
checkAllowance
decimals
formattedBalanceOf
formattedTotalSupply
name
symbol
Constructors
constructor
new Erc20Permit<C>(signer: Signer, contract: string | C, factory?: ContractFactory): Erc20Permit<C>
Overrides Erc20.constructor
Creates a new Erc20Permit instance
Type Parameters
C extends ERC20Permit<C> = ERC20Permit
Parameters
signer: Signer
Signer or provider to use for interacting with the contract
contract: string | C
Contract instance or address of the Erc20Permit token contract
factory: ContractFactory = ERC20Permit__factory
Contract factory to use for creating the contract
Returns Erc20Permit<C>
New Erc20Permit token instance
Properties
_signer
_signer: Signer
Inherited from Erc20._signer
Signer used for interacting with the contract
contract
contract: C
Inherited from Erc20.contract
Contract instance
Protected Readonly contractFactory
contractFactory: ContractFactory
Inherited from Erc20.contractFactory
encodePermit
encodePermit: ((options: PermitOptions) => string) = ...
Type declaration
(options: PermitOptions): string
Encodes permit data for the given options
Parameters
options: PermitOptions
Returns string
Accessors
address
get address(): string
set address(address: string): void
Inherited from Erc20.address
Get the address of the contract
Returns string
Address of the contract
Inherited from Erc20.address
Set the address of the contract
Parameters
address: string
Address of the contract
Returns void
Address of the contract
signer
get signer(): Signer
set signer(signer: Signer): void
Inherited from Erc20.signer
Get the signer used for interacting with the contract
Returns Signer
Signer used for interacting with the contract
Inherited from Erc20.signer
Set the signer used for interacting with the contract
Parameters
signer: Signer
Signer used for interacting with the contract
Returns void
Signer used for interacting with the contract
Methods
checkAllowance
checkAllowance(account: string, amount: BigNumberish): Promise<boolean>
Inherited from Erc20.checkAllowance
Check Allowance
Parameters
account: string
Address of the account
amount: BigNumberish
Token amount
Returns Promise<boolean>
true if the account has enough tokens to transfer the amount
decimals
decimals(): Promise<number>
Inherited from Erc20.decimals
Get the decimals of the token
Returns Promise<number>
Decimals of the token
formattedBalanceOf
formattedBalanceOf(account: string): Promise<string>
Inherited from Erc20.formattedBalanceOf
Get the formatted balance of the account
Parameters
account: string
Address of the account
Returns Promise<string>
Formatted balance of the account
formattedTotalSupply
formattedTotalSupply(): Promise<string>
Inherited from Erc20.formattedTotalSupply
Get the formatted total supply of the token
Returns Promise<string>
Formatted total supply of the token
name
name(): Promise<string>
Inherited from Erc20.name
Get the name of the token
Returns Promise<string>
Name of the token
symbol
symbol(): Promise<string>
Inherited from Erc20.symbol
Get the symbol of the token
Returns Promise<string>
Symbol of the token
