@phuture/sdk: Index_OrderBy
Module: @phuture/subgraph
Enumeration Index_OrderBy
Index
Enumeration Members
_assets
_inactiveAssets
assets
basePrice
basePriceETH
baseVolume
created
dailyStats
decimals
feeAUMPercent
feeBurn
feeMint
hourlyStats
id
inactiveAssets
indexFactory
marketCap
monthlyStats
name
sector
symbol
totalSupply
transaction
type
uniqueHolders
users
weeklyStats
yearlyStats
Enumeration Members
_assets
_assets: "_assets"
_inactiveAssets
_inactiveAssets: "_inactiveAssets"
assets
assets: "assets"
basePrice
basePrice: "basePrice"
basePriceETH
basePriceETH: "basePriceETH"
baseVolume
baseVolume: "baseVolume"
created
created: "created"
dailyStats
dailyStats: "dailyStats"
decimals
decimals: "decimals"
feeAUMPercent
feeAUMPercent: "feeAUMPercent"
feeBurn
feeBurn: "feeBurn"
feeMint
feeMint: "feeMint"
hourlyStats
hourlyStats: "hourlyStats"
id
id: "id"
inactiveAssets
inactiveAssets: "inactiveAssets"
indexFactory
indexFactory: "indexFactory"
marketCap
marketCap: "marketCap"
monthlyStats
monthlyStats: "monthlyStats"
name
name: "name"
sector
sector: "sector"
symbol
symbol: "symbol"
totalSupply
totalSupply: "totalSupply"
transaction
transaction: "transaction"
type
type: "type"
uniqueHolders
uniqueHolders: "uniqueHolders"
users
users: "users"
weeklyStats
weeklyStats: "weeklyStats"
yearlyStats
yearlyStats: "yearlyStats"
