@phuture/sdk: Asset_OrderBy
Module: @phuture/subgraph / Types
Enumeration Asset_OrderBy
Index
Enumeration Members
_indexes
_vTokens
basePrice
basePriceSushi
basePriceUni
dailyStats
decimals
id
indexCount
indexes
isWhitelisted
marketCap
name
pairsAsAsset0
pairsAsAsset1
symbol
totalSupply
vTokens
vaultBaseReserve
vaultReserve
Enumeration Members
_indexes
_indexes: "_indexes"
_vTokens
_vTokens: "_vTokens"
basePrice
basePrice: "basePrice"
basePriceSushi
basePriceSushi: "basePriceSushi"
basePriceUni
basePriceUni: "basePriceUni"
dailyStats
dailyStats: "dailyStats"
decimals
decimals: "decimals"
id
id: "id"
indexCount
indexCount: "indexCount"
indexes
indexes: "indexes"
isWhitelisted
isWhitelisted: "isWhitelisted"
marketCap
marketCap: "marketCap"
name
name: "name"
pairsAsAsset0
pairsAsAsset0: "pairsAsAsset0"
pairsAsAsset1
pairsAsAsset1: "pairsAsAsset1"
symbol
symbol: "symbol"
totalSupply
totalSupply: "totalSupply"
vTokens
vTokens: "vTokens"
vaultBaseReserve
vaultBaseReserve: "vaultBaseReserve"
vaultReserve
vaultReserve: "vaultReserve"
