@phuture/sdk: HttpMethod
Module: @phuture/types
Enumeration HttpMethod
HTTP Method
see
https://developer.mozilla.org/docs/Web/HTTP/Methods
example
const method: HttpMethod = HttpMethod.GET
Index
Enumeration Members
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
Enumeration Members
CONNECT
CONNECT: "CONNECT"
CONNECT method to connect to a remote host
DELETE
DELETE: "DELETE"
DELETE method to delete an existing resource
GET
GET: "GET"
GET method to get the resource
HEAD
HEAD: "HEAD"
HEAD method to get the headers of the resource
OPTIONS
OPTIONS: "OPTIONS"
OPTIONS method to get the options of the resource
PATCH
PATCH: "PATCH"
PATCH method to patch an existing resource
POST
POST: "POST"
POST method to create a new resource
PUT
PUT: "PUT"
PUT method to replace an existing resource
TRACE
TRACE: "TRACE"
TRACE method to get the trace of the resource
