graphql-tag: gql
Module: @phuture/sdk / @phuture/subgraph
Namespace gql
Index
Variables
default
gql
Functions
disableExperimentalFragmentVariables
disableFragmentWarnings
enableExperimentalFragmentVariables
resetCaches
Variables
default
default: gql
Const gql
gql: gql
Functions
disableExperimentalFragmentVariables
disableExperimentalFragmentVariables(): void
Returns void
disableFragmentWarnings
disableFragmentWarnings(): void
Returns void
enableExperimentalFragmentVariables
enableExperimentalFragmentVariables(): void
Returns void
resetCaches
resetCaches(): void
Returns void
