@phuture/sdk: @phuture/types
Module @phuture/types
Index
Enumerations
HttpMethod
Interfaces
Signature
TokensPair
Type Aliases
Address
Constructor
PairInfo
Url
V
Type Aliases
Address
Address: string
The unique identifier of the contract or an EAO.
Keccak hash of an ECDSA public key (160 bits).
see
https://ethereum.org/en/glossary/#address
example
const addressZero: Address = "0x0000000000000000000000000000000000000000"
example
const phtrAddress: Address = "0xe1fc4455f62a6e89476f1072530c20cf1a0622da"
Constructor
Constructor<T>: (new (...args: any[]) => T)
Type Parameters
T = Record<string, unknown>
Type declaration
new (...args: any[]): T
Generic constructor Type
Parameters
Rest ...args: any[]
Returns T
PairInfo
PairInfo: { reserve0: BigNumberish; reserve1: BigNumberish } & TokensPair
Pair of tokens represented by their addresses and reserves
Url
Url: string
Absolute or relative URL
see
https://url.spec.whatwg.org/#url-interface
example
const url: Url = "https://phuture.finance"
example
const url: Url = "/some/path"
V
V: 0 | 1 | 27 | 28
Recovery ID
