@phuture/sdk: @phuture/types
Module @phuture/types
Index
Enumerations
HttpMethod
Network
Interfaces
ContractFactory
PriceSource
Signature
TokensPair
Type Aliases
AbsoluteUrl
Address
ChainId
Constructor
MaybeArray
Networkish
PairInfo
RelativeUrl
TokenSymbol
Url
V
Functions
isAddress
isChainId
isHttpMethod
Type Aliases
AbsoluteUrl
AbsoluteUrl: string
Absolute URL
example
const url: AbsoluteUrl = "https://phuture.finance"
Address
Address: string
The unique identifier of the contract or an EAO.
Keccak hash of an ECDSA public key (160 bits).
see
https://ethereum.org/en/glossary/#address
example
const addressZero: Address = "0x0000000000000000000000000000000000000000"
example
const phtrAddress: Address = "0xe1fc4455f62a6e89476f1072530c20cf1a0622da"
ChainId
ChainId: number
Unique identifier of a chain
see
https://eips.ethereum.org/EIPS/eip-155
see
https://eips.ethereum.org/EIPS/eip-1344
see
https://chainlist.org
example
const mainnetChainId: ChainId = 1
example
const avalancheChainId: ChainId = 43114
Constructor
Constructor<T>: (new (...args: any[]) => T)
Type Parameters
T = Record<string, unknown>
Type declaration
new (...args: any[]): T
Generic constructor Type
Parameters
Rest ...args: any[]
Returns T
MaybeArray
MaybeArray<T>: T | T[]
Single item or an array of items
Type Parameters
T
Networkish
Networkish: Network | ChainId
Network enum value of the chainId
PairInfo
PairInfo: { reserve0: BigNumberish; reserve1: BigNumberish } & TokensPair
Pair of tokens represented by their addresses and reserves
RelativeUrl
RelativeUrl: string
Relative URL
example
const url: RelativeUrl = "/some/path"
TokenSymbol
TokenSymbol: string
Token symbol
example
const symbol: TokenSymbol = 'PHTR';
Url
Url: AbsoluteUrl | RelativeUrl
Absolute or relative URL
see
https://url.spec.whatwg.org/#url-interface
V
V: 0 | 1 | 27 | 28
Recovery ID
Functions
isAddress
isAddress(address: unknown): address is string
Parameters
address: unknown
Returns address is string
isChainId
isChainId(chainId: unknown): chainId is number
Is the given chain id valid
Parameters
chainId: unknown
Chain id
Returns chainId is number
true if the chain id is valid, false otherwise
isHttpMethod
isHttpMethod(method: unknown): method is HttpMethod
Check if the given method is a valid HTTP method
Parameters
method: unknown
The method to check
Returns method is HttpMethod
True if the method is a valid HTTP method
